<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        }
        body {
            padding: 0;
            margin: 0;
        }
        .container {
            display: grid;
            height: 100vh;
            grid-template-columns: 1fr 4fr;
            grid-template-rows: auto 1fr;
        }
        .sidebar {
            background-color: #0ea5e9;
            display: grid;
            grid-template-rows: auto auto auto;
            gap: 5%;
            align-content: start;
            font-size: 22px;
            color: white;
            padding: 20px;
            font-weight: 600;
            grid-row: 1 / 3;
        }
        .sb2 > div, .sb1, .sb3 > div {
            display: flex;
        }
        .sb1 {
            font-size: 26px;
            align-items: center;
            gap: 10px;
        }
        .sb1 div:nth-child(1) {
            background-image: url(./ikonice/view-dashboard.png);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            width: 50px;
            height: 50px;
        }
        .sbitem1 div:nth-child(1){
            background-image: url(./ikonice/home.png);
            
        }
        div[class^="sbitem"] div:nth-child(1) {
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            width: 30px;
            margin-right: 25px;
        }
        .sbitem2 div:nth-child(1){
            background-image: url(./ikonice/emoticon-cool-outline.png);
        }

        .sb2, .sb3 {
            display: grid;
            gap: 15px;
            margin-left: 10px;
        }
        .sb1 div:nth-child(2){
            position: relative;
            bottom: 2px;
        }
        .main {
            background-color: #f1f5f9;
        }
        .search {
            grid-row: 1;
            grid-column: 2;
            display: grid;
            grid-template-rows: auto auto;
            grid-template-columns: auto auto;
            align-items: center;
            padding: 10px 50px;
        }
        .searchbar {
            display: flex;
        }
        .searchbar img {
            width: 24px;
            height: 24px;
        }
        .searchbar input {
            width: 100%;
            appearance: none;
            border-radius: 14px;
            border: 1px;
            background-color: #f1f5f9;
            height: 30px;
        }
        .main {
            font-size: 150px;
        }
        .account {
            display: flex;
            grid-column: 2;
            grid-row: 1;
            align-items: center;
            justify-self: end;
            gap: 30px;
           

        }
        .account img:nth-child(2) {
            width: 50px;
            height: 50px;
            border-radius: 50%;
        }
        
        
    </style>
</head>
<body>
    <div class="container">
        <div class="sidebar">
            <div class="sb1">
                <div></div>
                <div>Dashboard</div>
            </div>
            <div class="sb2">
                <div class="sbitem1">
                    <div></div>
                    <div>Home</div>
                </div>
                <div class="sbitem2">
                    <div></div>
                    <div>Profile</div>
                </div>
                <div class="sbitem3">
                    <div></div>
                    <div>Messages</div>
                </div>
                <div class="sbitem4">
                    <div></div>
                    <div>History</div>
                </div>
                <div class="sbitem5">
                    <div></div>
                    <div>Tasks</div>
                </div>
                <div class="sbitem6">
                    <div></div>
                    <div>Communities</div>
                </div>
            </div>
            <div class="sb3">
                <div class="sbitem7">
                    <div></div>
                    <div>Settings</div>
                </div>
                <div class="sbitem8">
                    <div></div>
                    <div>Support</div>
                </div>
                <div class="sbitem9">
                    <div></div>
                    <div>Privacy</div>
                </div>
            </div>
        </div>
        <div class="search">
            <div class="searchbar">
                <img src="./ikonice/magnify.png"> 
                <input type="search">
            </div>
            <div class="account">
                <img src="ikonice/bell-outline.png">
                <img src="slike/AHAAHHAHA.jpg">
                <div>Mihajlo Mojic</div>
            </div>
            <div class="welcome"></div>
            <div class="buttons"></div>
        </div>
        <div class="main">
            
        </div>
    </div>
</body>
</html>